Warning: Some of the .ipynb files have been written in Google Colab hence might 
include some import or export commands that might throw error with some other
IDE. Please remove or comment them out before running them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

781_Project Report.pdf is the final report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Project is divided into 3 sub-parts:

1. Data Pre-processing: corresponding python notebook - DataPreProcessing.ipynb

2. Q1 - Q1.ipynb

3. Q2 - Has been subdivided into 2 parts:
	
	a. Using Tree and KNN for classification: Part2_Tree_and_KNN.ipynb
	b. Using LDA, QDA, ANN for classification: QDA.ipynb, LDA.ipynb, ANN.ipynb

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# 3 .csv files:

1. g-9-w.csv: It is the file generated after knocking off some of the values to simulate
	      missing data.

2. g9-proc-reg.csv: It is the processed data that must be used for training the regression models.

3. g-09-w2.csv : It is the data that must be used for training the classification
			models.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


